<!ENTITY mintrayr.prefs.title "MinTrayR首选项">
<!ENTITY mintrayr.prefs.winstyle "width: 32em; height: 27em;">
<!ENTITY mintrayr.prefs.minimizeon "最小化到系统托盘">
<!ENTITY mintrayr.prefs.minimizeon.never "从不(仅通过菜单/按钮使用)">
<!ENTITY mintrayr.prefs.minimizeon.minimize "最小化时">
<!ENTITY mintrayr.prefs.minimizeon.close "替代关闭">
<!ENTITY mintrayr.prefs.minimizeon.both "替代关闭和最小化时">
<!ENTITY mintrayr.prefs.main "主要">
<!ENTITY mintrayr.prefs.dblclickrestore "双击恢复窗口">
<!ENTITY mintrayr.prefs.showcontext "点击右键显示上下文菜单">
<!ENTITY mintrayr.prefs.watchwindows "监视窗口">
<!ENTITY mintrayr.prefs.misc "杂项">
<!ENTITY mintrayr.prefs.clickbehavior "点击时行为">
