<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/ -->
<!DOCTYPE overlay [
  <!ENTITY % brandingDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandingDTD;
  <!ENTITY % mozappsDTD SYSTEM "chrome://mintrayr/locale/mozapps.dtd">
  %mozappsDTD;
  <!ENTITY % defmozappsDTD SYSTEM "chrome://mintrayr-locale/content/mozapps.dtd">
  %defmozappsDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://mintrayr/locale/prefs.dtd">
  %prefsDTD;
  <!ENTITY % defprefsDTD SYSTEM "chrome://mintrayr-locale/content/prefs.dtd">
  %defprefsDTD;
  <!ENTITY % instantbirdDTD SYSTEM "chrome://mintrayr/locale/instantbird.dtd">
  %instantbirdDTD;
  <!ENTITY % definstantbirdDTD SYSTEM "chrome://mintrayr-locale/content/instantbird.dtd">
  %definstantbirdDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="paneSpecific" label="&brandShortName;">
    <preferences>
      <preference id="watchblist" name="extensions.mintrayr.instantbird.watchblist" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&mintrayr.prefs.watchwindows;"/>
      <checkbox preference="watchblist" label="&mintrayr.prefs.instantbird.watchblist;"/>
    </groupbox>
  </prefpane>
</overlay>
