<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/ -->
<!DOCTYPE overlay [
  <!ENTITY % brandingDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandingDTD;
  <!ENTITY % mozappsDTD SYSTEM "chrome://mintrayr/locale/mozapps.dtd">
  %mozappsDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://mintrayr/locale/prefs.dtd">
  %prefsDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://mintrayr/locale/messenger.dtd">
  %messengerDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="paneSpecific" label="&brandShortName;">
    <preferences>
      <preference id="watchmessenger" name="extensions.mintrayr.messenger.watchmessenger" type="bool"/>
      <preference id="watchreader" name="extensions.mintrayr.messenger.watchreader" type="bool"/>
      <preference id="watchcomposer" name="extensions.mintrayr.messenger.watchcomposer" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&mintrayr.prefs.watchwindows;"/>
      <checkbox preference="watchmessenger" label="&mintrayr.prefs.messenger.watchmessenger;"/>
      <checkbox preference="watchreader" label="&mintrayr.prefs.messenger.watchreader;"/>
      <checkbox preference="watchcomposer" label="&mintrayr.prefs.messenger.watchcomposer;"/>
    </groupbox>
  </prefpane>
</overlay>
