<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mintrayr/skin/prefs.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MiniTrayR extension
   -
   - The Initial Developer of the Original Code is
   - Nils Maier.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Nils Maier <MaierMan@web.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://mintrayr/locale/prefs.dtd">
  %prefsDTD;
]>

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="MinTrayR"
  windowtype="MinTrayR:Preferences"
  title="&mintrayr.prefs.title;"
  persist="lastSelected screenX screenY"
  style="&mintrayr.prefs.winstyle;"
>
  <prefpane id="paneMain" label="&mintrayr.prefs.main;">
    <preferences>
      <preference id="minimizeon" name="extensions.mintrayr.minimizeon" type="int"/>
      <preference id="dblclickrestore" name="extensions.mintrayr.dblclickrestore" type="bool"/>
      <preference id="showcontext" name="extensions.mintrayr.showcontext" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&mintrayr.prefs.minimizeon;"/>
      <radiogroup preference="minimizeon">
        <radio value="0" label="&mintrayr.prefs.minimizeon.never;"/>
        <radio value="1" label="&mintrayr.prefs.minimizeon.minimize;"/>
        <radio value="2" label="&mintrayr.prefs.minimizeon.close;"/>
        <radio value="3" label="&mintrayr.prefs.minimizeon.both;"/>
      </radiogroup>
    </groupbox>


    <groupbox>
      <caption label="&mintrayr.prefs.clickbehavior;"/>
      <checkbox preference="dblclickrestore" label="&mintrayr.prefs.dblclickrestore;"/>
      <checkbox preference="showcontext" label="&mintrayr.prefs.showcontext;"/>
    </groupbox>
  </prefpane>
  <prefpane id="paneSpecific"/>
</prefwindow>
