<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mintrayr/skin/prefs.css" type="text/css"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/ -->
<!DOCTYPE prefwindow [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://mintrayr/locale/prefs.dtd">
  %prefsDTD;
  <!ENTITY % defprefsDTD SYSTEM "chrome://mintrayr-locale/content/prefs.dtd">
  %defprefsDTD;
]>

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="MinTrayR"
  windowtype="MinTrayR:Preferences"
  title="&mintrayr.prefs.title;"
  persist="lastSelected screenX screenY"
  style="&mintrayr.prefs.winstyle;"
>
  <prefpane id="paneMain" label="&mintrayr.prefs.main;">
    <preferences>
      <preference id="minimizeon" name="extensions.mintrayr.minimizeon" type="int"/>
      <preference id="dblclickrestore" name="extensions.mintrayr.dblclickrestore" type="bool"/>
      <preference id="showcontext" name="extensions.mintrayr.showcontext" type="bool"/>
      <preference id="always" name="extensions.mintrayr.always" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&mintrayr.prefs.minimizeon;"/>
      <radiogroup preference="minimizeon">
        <radio value="0" label="&mintrayr.prefs.minimizeon.never;"/>
        <radio value="1" label="&mintrayr.prefs.minimizeon.minimize;"/>
        <radio value="2" label="&mintrayr.prefs.minimizeon.close;"/>
        <radio value="3" label="&mintrayr.prefs.minimizeon.both;"/>
      </radiogroup>
    </groupbox>


    <groupbox>
      <caption label="&mintrayr.prefs.clickbehavior;"/>
      <checkbox preference="dblclickrestore" label="&mintrayr.prefs.dblclickrestore;"/>
      <checkbox preference="showcontext" label="&mintrayr.prefs.showcontext;"/>
    </groupbox>

    <groupbox>
      <caption label="&mintrayr.prefs.icon;"/>
      <checkbox preference="always" label="&mintrayr.prefs.showalways;"/>
    </groupbox>
  </prefpane>
  <prefpane id="paneSpecific"/>
</prefwindow>
