<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/ -->
<!DOCTYPE overlay [
  <!ENTITY % brandingDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandingDTD;
  <!ENTITY % mozappsDTD SYSTEM "chrome://mintrayr/locale/mozapps.dtd">
  %mozappsDTD;
  <!ENTITY % defmozappsDTD SYSTEM "chrome://mintrayr-locale/content/mozapps.dtd">
  %defmozappsDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://mintrayr/locale/prefs.dtd">
  %prefsDTD;
  <!ENTITY % defprefsDTD SYSTEM "chrome://mintrayr-locale/content/prefs.dtd">
  %defprefsDTD;
  <!ENTITY % tasksDTD SYSTEM "chrome://communicator/locale/tasksOverlay.dtd">
  %tasksDTD;
  <!ENTITY % mailTasksDTD SYSTEM "chrome://messenger/locale/mailTasksOverlay.dtd">
  %mailTasksDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://mintrayr/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % defmessengerDTD SYSTEM "chrome://mintrayr-locale/content/messenger.dtd">
  %defmessengerDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://mintrayr/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % defbrowserDTD SYSTEM "chrome://mintrayr-locale/content/browser.dtd">
  %defbrowserDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="paneSpecific" label="&brandShortName;">
    <preferences>
      <preference id="watchbrowser" name="extensions.mintrayr.browser.watchbrowser" type="bool"/>
      <preference id="watchbookmarks" name="extensions.mintrayr.browser.watchbookmarks" type="bool"/>
      <preference id="watchdownloads" name="extensions.mintrayr.mozapps.watchdownloads" type="bool"/>
      <preference id="watchmessenger" name="extensions.mintrayr.messenger.watchmessenger" type="bool"/>
      <preference id="watchreader" name="extensions.mintrayr.messenger.watchreader" type="bool"/>
      <preference id="watchcomposer" name="extensions.mintrayr.messenger.watchcomposer" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&navigatorCmd.label;"/>
      <checkbox preference="watchbrowser" label="&mintrayr.prefs.browser.watchbrowser;"/>
      <checkbox preference="watchbookmarks" label="&mintrayr.prefs.browser.watchbookmarks;"/>
      <checkbox preference="watchdownloads" label="&mintrayr.prefs.mozapps.watchdownloads;"/>
    </groupbox>
    <groupbox>
      <caption label="&messengerCmd.label;"/>
      <checkbox preference="watchmessenger" label="&mintrayr.prefs.messenger.watchmessenger;"/>
      <checkbox preference="watchreader" label="&mintrayr.prefs.messenger.watchreader;"/>
      <checkbox preference="watchcomposer" label="&mintrayr.prefs.messenger.watchcomposer;"/>
    </groupbox>
  </prefpane>
</overlay>
