<?xml version="1.0"?>
<?xul-overlay href="chrome://mintrayr/content/common.xul"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/ -->
<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://mintrayr/locale/messenger.dtd">
  %messengerDTD;
  <!ENTITY % defmessengerDTD SYSTEM "chrome://mintrayr-locale/content/messenger.dtd">
  %defmessengerDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <keyset id="mailKeys">
    <keyset id="MinTrayR_keyset"/>
  </keyset>

  <menupopup id="menu_FilePopup">
    <menuitem id="MinTrayR_minimize" insertafter="menu_FileCloseSeparator"/>
  </menupopup>

  <popupset>
      <menupopup id="MinTrayR_context" mintrayr_newmessage="&mintrayr.newmessage;">
        <menuseparator id="MinTrayR_sep-top"/>
        <menuseparator id="MinTrayR_sep-bottom"/>
      </menupopup>
    </popupset>
</overlay>
