content mintrayr chrome/content/

skin mintrayr classic/1.0 chrome/skin/
skin mintrayr-icon classic/1.0 ./

locale mintrayr en-US chrome/locale/en-US/
locale mintrayr cs chrome/locale/cs/
locale mintrayr da chrome/locale/da/
locale mintrayr de chrome/locale/de/
locale mintrayr es-ES chrome/locale/es-ES/
locale mintrayr fr chrome/locale/fr/
locale mintrayr hu-HU chrome/locale/hu-HU/
locale mintrayr hy-AM chrome/locale/hy-AM/
locale mintrayr it chrome/locale/it/
locale mintrayr ja-JP chrome/locale/ja-JP/
locale mintrayr nl chrome/locale/nl/
locale mintrayr pl chrome/locale/pl/
locale mintrayr pt chrome/locale/pt/
locale mintrayr pt-BR chrome/locale/pt-BR/
locale mintrayr pt-PT chrome/locale/pt-PT/
locale mintrayr ro chrome/locale/ro/
locale mintrayr ru-RU chrome/locale/ru-RU/
locale mintrayr sl-SI chrome/locale/sl-SI/
locale mintrayr sr chrome/locale/sr/
locale mintrayr sv-SE chrome/locale/sv-SE/
locale mintrayr tr chrome/locale/tr/
locale mintrayr uk chrome/locale/uk/
locale mintrayr zh-CN chrome/locale/zh-CN/

resource mintrayr modules/

# Firefox
overlay	chrome://browser/content/browser.xul	chrome://mintrayr/content/browser/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/places/places.xul	chrome://mintrayr/content/browser/places.xul
overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Thunderbird
overlay chrome://messenger/content/messageWindow.xul	chrome://mintrayr/content/messenger/messageWindow.xul
overlay chrome://messenger/content/messenger.xul	chrome://mintrayr/content/messenger/messenger.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul	chrome://mintrayr/content/messenger/messagecompose.xul
overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/messenger.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Seamonkey
overlay chrome://navigator/content/navigator.xul chrome://mintrayr/content/navigator/navigator.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://communicator/content/downloads/downloadmanager.xul chrome://mintrayr/content/mozapps/downloads.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/seamonkey.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# mozapps
overlay chrome://mozapps/content/downloads/downloads.xul	chrome://mintrayr/content/mozapps/downloads.xul

# icon
override chrome://mintrayr-icon/skin/appicon64.png chrome://branding/content/icon64.png

# toolbar button
style chrome://global/content/customizeToolbar.xul	chrome://mintrayr/skin/common.css
override chrome://mintrayr/skin/common.css chrome://mintrayr/skin/common-fx4.css application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0b7 os=winnt
