#filter substitution
# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the TrayToolkit
#
# The Initial Developer of the Original Code is
# Nils Maier
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Nils Maier <MaierMan@web.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

mintrayr.jar:
% content mintrayr %content/
% skin mintrayr classic/1.0 %skin/
% resource mintrayr modules/
% style chrome://global/content/customizeToolbar.xul	chrome://mintrayr/skin/common.css
% override chrome://mintrayr/skin/appicon64.png chrome://branding/content/icon64.png
# Firefox
% overlay	chrome://browser/content/browser.xul	chrome://mintrayr/content/browser/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
% overlay	chrome://browser/content/browser.xul	chrome://mintrayr/content/browser/browser.xul application={a463f10c-3994-11da-9945-000d60ca027b}
% overlay chrome://browser/content/places/places.xul	chrome://mintrayr/content/browser/places.xul
% overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
% overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/browser.xul application={a463f10c-3994-11da-9945-000d60ca027b}
# Thunderbird
% overlay chrome://messenger/content/messenger.xul	chrome://mintrayr/content/messenger/messenger.xul
% overlay chrome://messenger/content/messengercompose/messengercompose.xul	chrome://mintrayr/content/messenger/messagecompose.xul
% overlay chrome://messenger/content/messageWindow.xul	chrome://mintrayr/content/messenger/messageWindow.xul
% overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/messenger.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
# Seamonkey
% overlay chrome://navigator/content/navigator.xul chrome://mintrayr/content/navigator/navigator.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
% overlay chrome://communicator/content/downloads/downloadmanager.xul chrome://mintrayr/content/mozapps/downloads.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
% overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/seamonkey.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
# Instantbird
% overlay chrome://instantbird/content/blist.xul	chrome://mintrayr/content/instantbird/blist.xul application={33cb9019-c295-46dd-be21-8c4936574bee}
% overlay chrome://mintrayr/content/prefs/prefs.xul chrome://mintrayr/content/prefs/instantbird.xul application={33cb9019-c295-46dd-be21-8c4936574bee}
# Downloads
% overlay chrome://mozapps/content/downloads/downloads.xul	chrome://mintrayr/content/mozapps/downloads.xul
   content/common.xul (chrome/content/common.xul)
   content/mozapps/downloads.js (chrome/content/mozapps/downloads.js)
   content/mozapps/downloads.xul (chrome/content/mozapps/downloads.xul)
   content/prefs/browser.xul (chrome/content/prefs/browser.xul)
   content/prefs/messenger.xul (chrome/content/prefs/messenger.xul)
   content/prefs/prefs.xul (chrome/content/prefs/prefs.xul)
   content/prefs/instantbird.xul (chrome/content/prefs/instantbird.xul)
   content/prefs/seamonkey.xul (chrome/content/prefs/seamonkey.xul)
   content/instantbird/blist.xul (chrome/content/instantbird/blist.xul)
   content/instantbird/blist.js (chrome/content/instantbird/blist.js)
   content/common.js (chrome/content/common.js)
   content/browser/browser.xul (chrome/content/browser/browser.xul)
   content/browser/places.js (chrome/content/browser/places.js)
   content/browser/places.xul (chrome/content/browser/places.xul)
   content/browser/browser.js (chrome/content/browser/browser.js)
   content/messenger/messagecompose.xul (chrome/content/messenger/messagecompose.xul)
   content/messenger/messenger.js (chrome/content/messenger/messenger.js)
   content/messenger/messageWindow.js (chrome/content/messenger/messageWindow.js)
   content/messenger/messageWindow.xul (chrome/content/messenger/messageWindow.xul)
   content/messenger/messagecompose.js (chrome/content/messenger/messagecompose.js)
   content/messenger/messenger.xul (chrome/content/messenger/messenger.xul)
   content/messenger/messengerBase.xul (chrome/content/messenger/messengerBase.xul)
   content/navigator/navigator.xul (chrome/content/navigator/navigator.xul)
   content/navigator/navigator.js (chrome/content/navigator/navigator.js)
   skin/prefs.css (chrome/skin/prefs.css)
   skin/icon.png (chrome/skin/icon.png)
   skin/common.css (chrome/skin/common.css)
   skin/toolbuttons.png (chrome/skin/toolbuttons.png)