<!ENTITY mintrayr.prefs.title "Inställningar för MinTrayR">
<!ENTITY mintrayr.prefs.winstyle "bredd: 32em; höjd: 27em;">
<!ENTITY mintrayr.prefs.minimizeon "Minimera till meddelandefältet">
<!ENTITY mintrayr.prefs.minimizeon.never "Aldrig (bara via meny/knapp)">
<!ENTITY mintrayr.prefs.minimizeon.minimize "När fönstret minimeras">
<!ENTITY mintrayr.prefs.minimizeon.close "Istället för att stänga fönstret">
<!ENTITY mintrayr.prefs.minimizeon.both "Istället för att stänga och när fönstret minimeras">
<!ENTITY mintrayr.prefs.main "Allmänt">
<!ENTITY mintrayr.prefs.dblclickrestore "Dubbelklick för att återställa">
<!ENTITY mintrayr.prefs.showcontext "Visa snabbmenyn vid högerklick">
<!ENTITY mintrayr.prefs.watchwindows "Tillämpa på fönster">
<!ENTITY mintrayr.prefs.misc "Övrigt">
<!ENTITY mintrayr.prefs.clickbehavior "Musklickbeteende">
