<?xml version="1.0"?>
<?xul-overlay href="chrome://mintrayr/content/common.xul"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/ -->
<!DOCTYPE overlay>

<overlay id="MinTrayR_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://mintrayr/content/mozapps/downloads.js"/>
  <keyset>
    <keyset id="MinTrayR_keyset"/>
  </keyset>
  <popupset>
    <menupopup id="MinTrayR_context"/>
  </popupset>
</overlay>
